Fibonacci/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450"
        x:Class="Fibonacci.MainWindow"
        Title="Fibonacci">
    <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Center">
        <ScrollViewer MaxHeight="500">
            <ItemsControl ItemsSource="{Binding}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="500" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Margin="5" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Grid Width="200">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       VerticalAlignment="Center">
                Skip:
            </TextBlock>
            <NumericUpDown Name="SkipSpinner"
                           Grid.Row="0" Grid.Column="1"
                           Value="1"
                           Minimum="0"
                           Increment="1"
                           ParsingNumberStyle="Integer" />
            <Button Grid.Column="0"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    Margin="5"
                    Click="Button_OnClick">
                MOAR
            </Button>
        </Grid>
    </StackPanel>
</Window>